<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bomb</title>
</head>

<style>
    body{
        text-align: center;
        background: #00ECB9;
        font-family: sans-serif;
        font-weight: 100;
    }

    h1{
        color: #396;
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
    }

    #clockdiv{
        font-family: sans-serif;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
    }

    #clockdiv > div{
        padding: 10px;
        border-radius: 3px;
        background: #00BF96;
        display: inline-block;
    }

    #clockdiv div > span{
        padding: 15px;
        border-radius: 3px;
        background: #00816A;
        display: inline-block;
    }

    .smalltext{
        padding-top: 5px;
        font-size: 16px;
    }

</style>


<body>
<h1>Bom Uitgeschakeld</h1>
<div id="clockdiv">
    <div>
        <span class="minutes">00</span>
        <div class="smalltext">Minuten</div>
    </div>
    <div>
        <span class="seconds">00</span>
        <div class="smalltext">Seconden</div>
    </div>

</div><br><br>
</body>

</html>